<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- ==================================================== -->
    <link rel="stylesheet" href="style/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/css/custom.css">

    <!-- ---------------------------------------------------- -->
    <title>Maqueta 1</title>
</head>
<body>

    <head>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">Navbar</a>
        
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
        </nav>

        <div id="carouselExampleIndicators" class="carousel slide  d-sm-none d-md-block d-none" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="style/img/1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="style/img/2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="style/img/3.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>
    </head>

    <div class="container">
        <!-- --------------------------------------------- -->
        <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Profile</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Contact</a>
                </li>
              </ul>
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <!-- -----------------------PRIMER CORRUSE-------------------------------------- -->
                    <div class="container-fluid">
                        <h3>Productos Recomendados</h3>
                        <div id="carouselproducts" class="carousel slide" data-ride="carousel">

                                <div class="carousel-inner">
                                  <div class="carousel-item active" data-interval="">
                                        <div class="container">
                                            <div class="row">
                                                <div class="card col-sm-6 col-md-3 border-none" style="width: 18rem;">
                                                    <img src="style/img/12.jpg" class="card-img-top" alt="...">
                                                    <div class="card-body">
                                                      <h4 class="card-text">Product 1</h4>
                                                      <button type="button" class="btn btn-outline-info">Info</button>
                                                    </div>
                                                </div>
                                                <div class="card col-sm-6 col-md-3 border-none" style="width: 18rem;">
                                                        <img src="style/img/22.jpg" class="card-img-top w-100" alt="..." >
                                                        <div class="card-body">
                                                          <h4 class="card-text">Product 2</h4>
                                                          <button type="button" class="btn btn-outline-info">Info</button>
                                                        </div>
                                                </div>
                                                <div class="card col-sm-6 col-md-3 border-none" style="width: 18rem;">
                                                        <img src="style/img/32.jpg" class="card-img-top" alt="...">
                                                        <div class="card-body">
                                                          <h4 class="card-text">Product 3</h4>
                                                          <button type="button" class="btn btn-outline-info">Info</button>
                                                        </div>
                                                </div>
                                                <div class="card col-sm-6 col-md-3 border-none" style="width: 18rem;">
                                                        <img src="style/img/42.jpg" class="card-img-top" alt="...">
                                                        <div class="card-body">
                                                          <h4 class="card-text">Product 4</h4>
                                                          <button type="button" class="btn btn-outline-info">Info</button>
                                                        </div>
                                                </div>
                                            </div>
                                        </div>
                                  </div>
                                  <div class="carousel-item" data-interval="">
                                        <div class="container">
                                            <div class="row">
                                                <div class="card col-sm border-none" style="width: 18rem;">
                                                    <img src="style/img/12.jpg" class="card-img-top" alt="...">
                                                    <div class="card-body">
                                                      <h4 class="card-text">Product 5</h4>
                                                      <button type="button" class="btn btn-outline-info">Info</button>
                                                    </div>
                                                </div>
                                                <div class="card col-sm-6 col-md-3 border-none" style="width: 18rem;">
                                                        <img src="style/img/22.jpg" class="card-img-top w-100" alt="..." >
                                                        <div class="card-body">
                                                          <h4 class="card-text">Product 6</h4>
                                                          <button type="button" class="btn btn-outline-info">Info</button>
                                                        </div>
                                                </div>
                                                <div class="card col-sm-6 col-md-3 border-none" style="width: 18rem;">
                                                        <img src="style/img/32.jpg" class="card-img-top" alt="...">
                                                        <div class="card-body">
                                                          <h4 class="card-text">Product 7</h4>
                                                          <button type="button" class="btn btn-outline-info">Info</button>
                                                        </div>
                                                </div>
                                                <div class="card col-sm-6 col-md-3 border-none" style="width: 18rem;">
                                                        <img src="style/img/42.jpg" class="card-img-top" alt="...">
                                                        <div class="card-body">
                                                          <h4 class="card-text">Product 8</h4>
                                                          <button type="button" class="btn btn-outline-info">Info</button>
                                                        </div>
                                                </div>
                                            </div>
                                        </div>
                                  </div>
                                  <div class="carousel-item" data-interval="">
                                        <div class="container">
                                            <div class="row">
                                                <div class="card col-sm-6 col-md-3 border-none" style="width: 18rem;">
                                                    <img src="style/img/12.jpg" class="card-img-top" alt="...">
                                                    <div class="card-body">
                                                      <h4 class="card-text">Product 9</h4>
                                                      <button type="button" class="btn btn-outline-info">Info</button>
                                                    </div>
                                                </div>
                                                <div class="card col-sm-6 col-md-3 border-none" style="width: 18rem;">
                                                        <img src="style/img/22.jpg" class="card-img-top w-100" alt="..." >
                                                        <div class="card-body">
                                                          <h4 class="card-text">Product 10</h4>
                                                          <button type="button" class="btn btn-outline-info">Info</button>
                                                        </div>
                                                </div>
                                                <div class="card col-sm-6 col-md-3 border-none" style="width: 18rem;">
                                                        <img src="style/img/32.jpg" class="card-img-top" alt="...">
                                                        <div class="card-body">
                                                          <h4 class="card-text">Product 11</h4>
                                                          <button type="button" class="btn btn-outline-info">Info</button>
                                                        </div>
                                                </div>
                                                <div class="card col-sm-6 col-md-3 border-none" style="width: 18rem;">
                                                        <img src="style/img/42.jpg" class="card-img-top" alt="...">
                                                        <div class="card-body">
                                                          <h4 class="card-text">Product 12</h4>
                                                          <button type="button" class="btn btn-outline-info">Info</button>
                                                        </div>
                                                </div>
                                            </div>
                                        </div>
                                  </div>
                                </div>
                                <a class="carousel-control-prev custom-carousel-prev" href="#carouselproducts" role="button" data-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next custom-carousel-next" href="#carouselproducts" role="button" data-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Next</span>
                                </a>
                            </div>
                    </div>
                    <div class="container-fluid">
                        <h3>Te Puede interesar.</h3>
                        <div class="row">
                            <div class="col-md-6 col-sm-12">
                                <a href="#"><img src="style/img/1.jpg" width="100%" alt=""></a>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <a href="#"><img src="style/img/2.jpg" width="100%" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <!-- --------------------------------------------------------------------------- -->
                </div>
                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                    <!-- --------------------------PROFILE----------------------------------------- -->
                    <div class="card mb-3">
                            <img src="style/img/1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Nombre Empresa</h5>
                              <p class="card-text">
                                    Cards are built with as little markup and styles as possible, but still manage to deliver a ton of 
                                    control and customization. Built with flexbox, they offer easy alignment and mix well with other 
                                    Bootstrap components. They have no margin by default, so use spacing utilities as needed.
        
                                    Below is an example of a basic card with mixed content and a fixed width. 
                                    Cards have no fixed width to start, so they’ll naturally fill the full width 
                                    of its parent element. This is easily customized with our various sizing  
                                    options.
                              </p>
                            </div>
                    </div>
                </div>
                <!-- -------------------------------CONTACTO-------------------------------------------- -->
                <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                    
                    <!-- -------------------------COLLAPSE--------------------- -->
                    <div class="accordion" id="accordionExample">
                            <div class="card">
                              <div class="card-header" id="headingOne">
                                <h2 class="mb-0">
                                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#InfoContacto" aria-expanded="true" aria-controls="collapseOne">
                                    Informacion de contacto
                                  </button>
                                </h2>
                              </div>
                          
                              <div id="InfoContacto" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <div class="card-body">
                                    <h3>Informacion de Contacto.</h3>
                                    <p>   
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry 
                                        richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard 
                                        dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                                        tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                                        shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson
                                        cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.
                                        Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth
                                        nesciunt you probably haven't heard of them accusamus labore sustainable 
                                        VHS.
                                    </p>
                                    <div class="card" style="width: 18rem;">
                                        <ul class="list-group list-group-flush">
                                          <li class="list-group-item">telefonos: xxxx-xxx-xxxx, xxxx-xxx-xxxx</li>
                                          <li class="list-group-item">correos: dsanpsnv@pfpas.com, aoinvas@nvpsan.net</li>
                                        </ul>
                                    </div>
                                </div>
                              </div>
                            </div>
                            <div class="card">
                              <div class="card-header" id="headingTwo">
                                <h2 class="mb-0">
                                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#form" aria-expanded="false" aria-controls="collapseTwo">
                                    formulario de contacto
                                  </button>
                                </h2>
                              </div>
                              <div id="form" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                <div class="card-body">
                                    <h3>Formulario de Contacto.</h3>
                                    <form>
                                        <div class="form-row">
                                          <div class="col-md-4 mb-3">
                                            <label for="name">First name</label>
                                            <input type="text" class="form-control" id="name" placeholder="First name" required>
                                            <div class="valid-feedback">
                                              Looks good!
                                            </div>
                                            <div class="invalid-feedback">
                                                Looks wrong
                                            </div>
                                          </div>
                                          <div class="col-md-4 mb-3">
                                            <label for="lastname">Last name</label>
                                            <input type="text" class="form-control" id="lastname" placeholder="Last name"required>
                                            <div class="valid-feedback">
                                              Looks good!
                                            </div>
                                            <div class="invalid-feedback">
                                                Looks wrong
                                            </div>
                                          </div>
                                          <div class="col-md-4 mb-3">
                                            <label for="email">email</label>
                                            <div class="input-group">
                                              <input type="email" class="form-control" id="email" placeholder="email" aria-describedby="inputGroupPrepend3" required>
                                              <div class="invalid-feedback">
                                                Please choose a username.
                                              </div>
                                              <div class="valid-feedback">
                                                Looks good!
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="form-row">
                                          <div class="col-md-6 mb-3">
                                            <label for="city">City</label>
                                            <input type="text" class="form-control" id="city" placeholder="City" required>
                                            <div class="invalid-feedback">
                                              Please provide a valid city.
                                            </div>
                                            <div class="valid-feedback">
                                                Looks good!
                                            </div>
                                          </div>
                                          <div class="col-md-6 mb-3">
                                            <label for="state">State</label>
                                            <input type="text" class="form-control" id="state" placeholder="State" required>
                                            <div class="invalid-feedback">
                                              Please provide a valid state.
                                            </div>
                                            <div class="valid-feedback">
                                                Looks good!
                                            </div>
                                          </div>
                                          <div class="col-md-12 mb-3">
                                            <label for="message">Message</label>
                                            <textarea class="form-control" id="message" placeholder="Message" required></textarea>
                                            <div class="invalid-feedback">
                                              Please enter a message in the textarea.
                                            </div>
                                            <div class="valid-feedback">
                                                Looks good!
                                            </div>
                                          </div>
                                        </div>
                                        <button class="btn btn-primary" type="submit">Submit form</button>
                                    </form>
                                </div>
                              </div>
                            </div>
                    </div>
                </div>
              </div>
        <!-- --------------------------------------------- -->        
    </div>
    
    <footer class="custom-background custom-margin-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-6 mt-3">
                    <h6>Maqueta desarrollada por Enrique Arcaya</6>
                    <br>

                </div>
                <div class="col-sm-12 col-md-6 mt-3">
                    <h6>Informacion de contacto.</h6>
                    <ul class="list-group list-group-flush custom-background">
                        <li class="list-group-item custom-background">arcaya96@gmail.com</li>
                        <li class="list-group-item custom-background">0416 545 0744</li>
                        <li class="list-group-item custom-background">0241 814 8475</li>
                    </ul>
                </div>
                <div class="col-12 text-center mt-3">
                    <p>Copyright 2019</p>
                </div>
            </div>
        </div>
    </footer>
    

    <!-- ---------------------------------------------------------------------------------------------- -->
    <script src="style/js/jquery-3.3.1.slim.min.js"></script>
    <script src="style/js/popper.min.js"></script>
    <script src="style/js/bootstrap.min.js"></script>
</body>
</html>